APP_NAME=App Name

# Server
## Use 'production' on server
NODE_ENV=develop
HOST=http://localhost
PORT=3000
STATIC_FOLDER=static
SESSION_SECRET=Carpe_diem

# Build
LEVELS={ "desktop": ["common", "desktop", "api"] }
## Set 0 for disable cache
CACHE_TTL=0

# API
API=http://server.com/rest

# Develop
## Enable auto make build
AUTOMAKE=true
## Enable live reload
LIVERELOAD=true
## silent | fatal | error | warn | info | debug | trace
LOG_LEVEL=silent
